VITE_REACT_APP_AUTH0_DOMAIN= "dev-zk7fnotgmgv7crej.us.auth0.com"
VITE_REACT_APP_AUTH0_CLIENT_ID= "BqmxucBUFDbOF0SOsgmSYfVZvTkiAtaJ"
VITE_CLOUDINARY_CLOUD_NAME = "dhpq1wxvf"
VITE_CLOUDINARY_API_KEY = "692563517998587"
VITE_CLOUDINARY_API_SECRET = "wttWKBgbx-dQq5v2dOECIeWiQrw"
